<!DOCTYPE html>
<html>
<head>
    <title>Toxic Comment Analysis</title>
    <!-- Add any CSS or style sheets inside the static folder -->
    <!-- For example, you can create a file named style.css inside static folder -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
</head>
<body>
    <nav class="topbar">
        <ul>
            <li><a href="#" class="active">Analyse the toxicity of the comments!</a></li>

        </ul>
	</nav>
	<form id="textForm" action="{{ url_for('predict') }}" method="post">
		<div class="container">
			<br>
			<br>
			<br>
			<label for="comment">Give the comment in the text box:</label>
			<br>
			<input type="text" id="comment" name="comment" required>
			<button type="submit">Predict</button>
		</div>
    </form>
    <div id="result">
		<div class="container1">
			{% if flag == 1 %}
				<img src="{{ url_for('static', filename='/happy.png') }}" alt="Happy Image" width="200" height="150">
				<p style="font-size: 25px; font-weight: bold;">Yayyy!! The comment is clean</p>
			{% elif flag == 2 %}
				<img src="{{ url_for('static', filename='/toxic.png') }}" alt="Toxic Image" width="200" height="150">
				<p style="font-size: 25px; font-weight: bold; ">{{ ypred }}</p>
			{% else %}
				<img src="{{ url_for('static', filename='/hello.png') }}" alt="Hello Image" width="200" height="150">
			{% endif %}
		</div>
    </div>

    <script>
        // Optional: Add any JavaScript code here
		
    </script>
	<style>
		body{
			background-image:url('/static/5.jpg');
			background-position: relative;
			background-size: cover;
			background-repeat: no-repeat;
		}
		label {
			font-size: 25px;
			display: inline-block;
			margin-bottom: 10px;
			text-align: center;
			
		}
		.container {
			font-size: 25px;
			text-align: center;
		}
		.container1 {
			text-align: center;
		}
		image-overlay {
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;

		}
		.bannerText {
			text-align: center;
		}
		.bannerTitle {
			font-size: 2 rem;
			text-align: center;
			position: absolute;
			top: 5%;
			left: 45%;
			transform: translate(-45%, -20%);
			color: rgb(22, 22, 22);

		}
		.bannerDesc {
			font-size: 2rem;
			text-align: center;
			position: absolute;
			top: 15%;
			left: 47.5%;
			transform: translate(-45%, -20%);
			color: rgb(22, 22, 22);
		}
		.form {
			margin: 0 auto;
			width: 210px;
			text-align: left;
			position: absolute;
			top: 30%;
			left: 54.5%;
			transform: translate(-45%, -20%);
			color: rgb(250, 250, 250)
		}
		.form label {
			display: inline-block;
			text-align: right;
			float: left;
		}
		.form input {
			display: inline-block;
			text-align: left;
			float: right;
		}
		.text-center {
			text-align: left;
			position: absolute;
			top: 29%;
			left: 67.5%;
			transform: translate(-45%, -20%);
			color: rgb(250, 250, 250)
		}
		.topbar {
			background-color: #666;
			display: flex;
			justify-content: center;
			height: 80px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
		.topbar ul {
			list-style-type: none;
			margin: 10px;
			padding: 0;
			font-size: 30px;
		}
		.topbar li {
			display: inline-block;
		}
		.topbar a {
			padding: 2px 10px;
			text-decoration: none;
			display: inline-block;
			color: white;
		}
	</style>
</body>
</html>
